# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://zaktaw-dish-generator.documents.azure.com:443/

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=${COSMOS_DB_ACCESS_KEY}

# Specify the name of your database.
spring.cloud.azure.cosmos.database=zaktaw-dish-generator
spring.cloud.azure.cosmos.populate-query-metrics=true
